*{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}
.nav-bar{
    background-color:  chocolate;
    grid-row: 1/4;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 98vh;
}
.credentials{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}
.credentials>div>button{
    background-color: chocolate;
    border: none;
    width: 100px;
    height: 40px;
    border-radius: 8px;
}
:hover.credentials>div>button{
    background-color: chocolate;
    border: none;
    width: 110px;
    height: 50px;
    border-radius: 8px;
}
.menu{
    display: block;
    margin: 12px;
    border: none;
    padding: 3px;
    width: 15vh;
    height: 7vh;
}
:hover.menu{
    display: block;
    margin: 12px;
    border: none;
    padding: 3px;
    width: 15vh;
    height: 8vh;
    background-color: rgb(195, 200, 204);
}
.search-bar{
    border: none;
    grid-column: 2/4;

    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 3px 10px rgb(44, 44, 128);
}
.projects-bar{
    border: none;
    grid-column: 2/4;
    grid-row:2/4;

    display: flex;

    position: relative;
    top: 40px;
}
input{
    width: 50vh;
    height: 5vh;
    border-radius: 4px;
    color: grey;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    border: 4px solid lavender;
    box-shadow: inset 0 3px 5px #e2e8f0;
}
.main-bar{
    display: grid;
    grid-template-columns: repeat(6,1fr) ;
    grid-template-rows: repeat(6, 1fr);
    gap: 7px;
    margin: 4px;

    height:60vh;
}
.project-1{
    border: none;
    box-shadow: 1px 5px 5px rgb(83, 83, 100);
    grid-column: 1/4;
    margin: 3px;
    padding: 3px;
    grid-row: 1/3;
    border-radius: 8px;
}
.project-2{
    border: none;
    grid-column: 4/7;
    grid-row: 1/3;
    border: none;
    margin: 3px;
    padding: 3px;
    grid-row: 1/3;
    box-shadow: 1px 5px 5px rgb(83, 83, 100);
    border-radius: 8px;
    
}
.project-3{    
    border:none;
    grid-column: 1/4;
    grid-row: 3/5;
    margin: 3px;
    padding: 3px;
    box-shadow:1px 5px 5px rgb(83, 83, 100) ;
    border-radius: 8px;
}
.project-4{
    border: none;
    grid-column: 4/7;
    grid-row: 3/5;
    margin: 3px;
    padding: 3px;
    box-shadow: 1px 5px 5px rgb(83, 83, 100);
    border-radius: 8px;
}
.project-5{
    border: none;
    grid-column: 1/4;
    grid-row: 5/7;
    margin: 3px;
    padding: 3px;
    box-shadow: 1px 5px 5px rgb(83, 83, 100);
    border-radius: 8px;
}
.project-6{
    border: none;
    grid-column: 4/7;
    grid-row: 5/7;
    margin: 3px;
    padding: 3px;
    box-shadow:1px 5px 5px rgb(83, 83, 100);
    border-radius: 8px;
}
.news-bar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    box-shadow: 1px 5px 5px rgb(83, 83, 100);
}
.projects-bar>h1{
    position: absolute;
    top: -30px;
    
}
.news{
    width: 50%;
}
h1{
    color: rgb(92, 89, 71);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}